
        <div class="breadcrumb-area gray-bg">
            <div class="container">
                <div class="breadcrumb-content">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"> Contact Us </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contact-us ptb-68">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact-page-title mb-40">
                            <h1>
                                Hi, Howdy
                                <br>
                                Let’s Connect us
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="contact-tab-list nav">
                            <li><a class="active" href="#contact-address" data-toggle="tab">Contact us</a></li>
                            <li><a  href="#contact-form-tab" data-toggle="tab">Leave us a message</a></li>
                            <li><a href="#store-location" data-toggle="tab">Our location</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <div class="tab-content tab-content-contact">
                            <div id="contact-address" class="tab-pane fade row d-flex active show">
                                <div class="col-lg-4 col-md-4">
                                    <div class="contact-information">
                                        <h4>Address</h4>
                                        <p>You address will be here Lorem Ipsum text</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="contact-information contact-mrg">
                                        <h4>Phone</h4>
                                        <p>
                                            <a href="tel:01234567890">01234 567 890</a>
                                            <a href="tel:01234567891">01234 567 891</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="contact-information contact-mrg">
                                        <h4>Web</h4>
                                        <p>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                            <a href="#">www.example.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div id="contact-form-tab" class="tab-pane fade row d-flex">
                                <div class="col">
                                    <form id="contact-form" action="http://demo.devitems.com/phuler-v4/assets/mail.php" method="post">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="contact-form-style mb-20">
                                                    <input name="name" placeholder="Full Name" type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="contact-form-style mb-20">
                                                    <input name="email" placeholder="Email Address" type="email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="contact-form-style mb-20">
                                                    <input name="subject" placeholder="Subject" type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="contact-form-style">
                                                    <textarea name="message" placeholder="Message"></textarea>
                                                    <button class="submit" type="submit">SEND MESSAGE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                            <div id="store-location" class="tab-pane fade row d-flex">
                                <div class="col-12">
                                    <div class="contact-map">
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



