
<div class="clearfix"></div>
<div class="slider-area">
            <div class="slider-active owl-dot-style owl-carousel">
                <div class="single-slider pt-175 pb-258 bg-img" style="background-image:url(img/slider/slider-1.jpg);">
                    <div class="container">
                        <div class="slider-content slider-animated-1">
                            <h3 class="animated">New Arrivals</h3>
                            <h1 class="animated">For Mother’s Day!</h1>
                            <h5 class="animated">Exclusive Offer -10% Off This Week</h5>
                            <div class="slider-btn mt-45">
                                <a class="animated" href="product-details.html">shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider pt-175 pb-258 bg-img" style="background-image:url(img/slider/slider-2.jpg);">
                    <div class="container">
                        <div class="slider-content slider-animated-2">
                            <h3 class="animated">New Arrivals</h3>
                            <h1 class="animated">For Mother’s Day!</h1>
                            <h5 class="animated">Exclusive Offer -10% Off This Week</h5>
                            <div class="slider-btn mt-45">
                                <a class="animated" href="product-details.html">shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="clearfix"></div>

<div class="banner-area">
            <div class="container">
                <div class="banner-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="single-banner img-zoom mb-30">
                                <a href="#">
                                    <img src="img/banner/banner-1.png" alt="">
                                </a>
                                <div class="banner-content">
                                    <h4>Camellias</h4>
                                    <a href="#">shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-banner img-zoom mb-30">
                                <a href="#">
                                    <img src="img/banner/banner-2.png" alt="">
                                </a>
                                <div class="banner-content">
                                    <h4>Bergamot</h4>
                                    <a href="#">shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-banner mb-xs-banner img-zoom mb-30">
                                <a href="#">
                                    <img src="img/banner/banner-3.png" alt="">
                                </a>
                                <div class="banner-content">
                                    <h4>Bottlebrush</h4>
                                    <a href="#">shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             
<div class="best-selling-product pt-70 pb-75 gray-bg">
            <div class="container">
                <div class="product-top-bar section-border mb-35">
                    <div class="section-title-wrap">
                        <h3 class="section-title section-bg-gray">Best Selling Products</h3>
                    </div>
                </div>
                <div class="best-selling-wrap">
                    <div class="best-selling-active owl-carousel product-nav">
                        <div class="single-best-selling">
                            <div class="row">
                                <div class="col-lg-6 col-xl-5 col-md-6">
                                    <div class="single-best-img">
                                        <img class="tilter" src="img/banner/deal-1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-7 col-md-6">
                                    <div class="deals-content text-center deal-mrg">
                                        <img alt="" src="img/icon-img/deals-2.png">
                                        <h2>Hot Deal ! Sale Up To <span>20% Off</span></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                                        <div class="timer timer-style">
                                            <div data-countdown="2018/09/01"></div>
                                        </div>
                                        <div class="deals-btn">
                                            <a href="#">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-best-selling">
                            <div class="row">
                                <div class="col-lg-6 col-xl-5 col-md-6">
                                    <div class="single-best-img">
                                        <img class="tilter" src="assets/img/banner/deal-1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-xl-7 col-md-6">
                                    <div class="deals-content text-center deal-mrg">
                                        <img alt="" src="img/icon-img/deals-2.png">
                                        <h2>Hot Deal ! Sale Up To <span>20% Off</span></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                                        <div class="timer timer-style">
                                            <div data-countdown="2018/09/01"></div>
                                        </div>
                                        <div class="deals-btn">
                                            <a href="#">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<div class="new-year-offer-area pb-75">
            <div class="container">
                <div class="new-year-offer-wrap pt-70 pb-75 bg-img" style="background-image:url(img/banner/banner-4.jpg);">
                    <div class="new-year-offer-content text-center">
                        <h4>New Year Offer</h4>
                        <h3>Fresh flowers for any special occasion</h3>
                        <a href="#">Discover now</a>
                    </div>
                </div>
            </div>
        </div>