<div class="shop-page-area pt-75 pb-75">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-9" ng-controller="StoreController">
                        <div class="banner-area pb-30">
                            <a href="product-details.html"><img alt="" src="img/banner/banner-49.jpg"></a>
                        </div>
                        <div class="shop-topbar-wrapper">
                            <div class="shop-topbar-left">
                                <ul class="view-mode">
                                    <li class="active"><a href="#product-grid" data-view="product-grid"><i class="fa fa-th"></i></a></li>
                                    <li><a href="#product-list" data-view="product-list"><i class="fa fa-list-ul"></i></a></li>
                                </ul>
                                <p>Showing 1 - 3 of 30 results  </p>
                            </div>
                            <div class="product-sorting-wrapper">
                                <div class="product-shorting shorting-style">
                                    
<input type="text" ng-model="allinone.name" placeholder="search by Name " style="
    height: auto;
">
</div>





                          <div class="product-show shorting-style">
                                    <label>Sort by:</label>
        <select name="category-group" id="categoryGroup"  ng-model="itemSelected">
            <option value="">Select a category...</option>
            <option ng-repeat="category in categories" value="{{category.id}}">{{category.name}}</option>
        </select>  
                                </div>
                            </div>
                        </div>
                        <div class="grid-list-product-wrapper">
                            <div class="product-grid product-view pb-20">
                                <div class="row">
<div class="product-width col-md-4 col-sm-6 mb-30" ng-repeat="product in products | convertUpper:itemSelected">
                                    <div class="product-wrapper">
                                    <div class="product-img">
                                                <a href="#">
                                                    <img alt="" src="img/product/product-1.jpg">
                                                </a>
                                                
                                                <div class="product-action">
                                                    <a class="action-wishlist" href="#" title="Wishlist">
                                                        <i class="icon-heart"></i>
                                                    </a>
                                                    <a class="action-cart" href="#" title="Add To Cart">
                                                        <i class="icon-handbag"></i>
                                                    </a>
                                                    <a class="action-compare" href="#" data-target="#exampleModal" data-toggle="modal" title="Quick View">
                                                        <i class="icon-magnifier-add"></i>
                                                    </a>
                                                </div></div>
                                    <div class="product-content text-center">
                                                <h4>
                                                    <a href="product-details.html">{{ product.name }}</a>
                                                </h4>
                                                <div class="product-price-wrapper">
                                                    <span>{{product.newprice}}</span>
                                                    <span class="product-price-old">{{product.price}} </span>
                                                </div></div>
                                           
                                    </div>
                                    </div>
                                   
                                   
                                </div>
                            </div>
                            <div class="pagination-total-pages">
                                <div class="pagination-style">
                                    <ul>
                                        <li><a class="prev-next prev" href="#"><i class="ion-ios-arrow-left"></i> Prev</a></li>
                                        <li><a class="active" href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">10</a></li>
                                        <li><a class="prev-next next" href="#">Next<i class="ion-ios-arrow-right"></i> </a></li>
                                    </ul>
                                </div>
                                <div class="total-pages">
                                    <p>Showing 1 - 20 of 30 results  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="col-lg-3">
                        <div class="shop-sidebar-wrapper gray-bg-7 shop-sidebar-mrg">
                            <!--
                            <div class="shop-widget">
                                <h4 class="shop-sidebar-title">Shop By Categories</h4>
                                <div class="shop-catigory">

                                    <ul id="faq">
                                        <li> <a data-toggle="collapse" data-parent="#faq" href="#shop-catigory-1">Birthday Bouquets <i class="ion-ios-arrow-down"></i></a>
                                            <ul id="shop-catigory-1" class="panel-collapse collapse show">
                                                <li><a href="#">Aster</a></li>
                                                <li><a href="#">Aubrieta</a></li>
                                                <li><a href="#">Basket of Gold</a></li>
                                                <li><a href="#">Bellflower</a></li>
                                                <li><a href="#">Buttercup</a></li>
                                            </ul>
                                        </li>
                                        <li> <a data-toggle="collapse" data-parent="#faq" href="#shop-catigory-2">Bride's Bouquets<i class="ion-ios-arrow-down"></i></a>
                                            <ul id="shop-catigory-2" class="panel-collapse collapse">
                                                <li><a href="#">Calendula</a></li>
                                                <li><a href="#">Carnation</a></li>
                                                <li><a href="#">Castor Bean</a></li>
                                                <li><a href="#">Catmint</a></li>
                                                <li><a href="#">Chives</a></li>
                                            </ul>
                                        </li>
                                        <li> <a data-toggle="collapse" data-parent="#faq" href="#shop-catigory-3">Funeral Flowers <i class="ion-ios-arrow-down"></i></a>
                                            <ul id="shop-catigory-3" class="panel-collapse collapse">
                                                <li><a href="#">Cleome</a></li>
                                                <li><a href="#">Columbine</a></li>
                                                <li><a href="#">Coneflower</a></li>
                                                <li><a href="#">Coreopsis</a></li>
                                                <li><a href="#">Cosmos</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="#">Interior Decor</a> </li>
                                        <li> <a href="#">Wedding Decor</a></li>
                                        <li> <a href="#">Custom Orders</a></li>
                                    </ul>
                                </div>
                            </div>
                       
                            <div class="shop-price-filter mt-40 shop-sidebar-border pt-35">
                                <h4 class="shop-sidebar-title">Price Filter</h4>
                                <div class="price_filter mt-25">
                                    <span>Range:  $100.00 - 1.300.00 </span>
                                    <div id="slider-range"></div>
                                    <div class="price_slider_amount">
                                        <div class="label-input">
                                            <input type="text" id="amount" name="price"  placeholder="Add Your Price" />
                                        </div>
                                        <button type="button">Filter</button> 
                                    </div>
                                </div>
                            </div>
                             -->
                            <div class="shop-widget mt-40 shop-sidebar-border pt-35">
                                <h4 class="shop-sidebar-title">By Brand</h4>
                                <div class="sidebar-list-style mt-20">
                                    <ul>




                                        <li ng-repeat="filterrole in checkboxcat">

                    <input type="checkbox" value="{{filterrole.id}}" ng-model="filterrole.checked"> {{filterrole.name}}</li>
                                       
                                      
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-widget mt-40 shop-sidebar-border pt-35">
                                <h4 class="shop-sidebar-title">By Color</h4>
                                <div class="sidebar-list-style mt-20">
                                    <ul>
                                        <li><input type="checkbox"><a href="#">Black </a></li>
                                        <li><input type="checkbox"><a href="#">Blue </a></li>
                                        <li><input type="checkbox"><a href="#">Green </a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="shop-widget mt-40 shop-sidebar-border pt-35">
                                <h4 class="shop-sidebar-title">Compare Products</h4>
                                <div class="compare-product">
                                    <p>You have no item to compare. </p>
                                    <div class="compare-product-btn">
                                        <span>Clear all </span>
                                        <a href="#">Compare <i class="fa fa-check"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shop-widget mt-40 shop-sidebar-border pt-35">
                                <h4 class="shop-sidebar-title">Popular Tags</h4>
                                <div class="shop-tags mt-25">
                                    <ul>
                                        <li><a href="#">Bouquet</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="#">Gift</a></li>
                                        <li><a href="#">Joy</a></li>
                                        <li><a href="#">Love </a></li>
                                        <li><a href="#">Special</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>